# hcxProviderWorker

./: Dockerfile  build.gradle  settings.gradle
src/main/java/hcxprovider/hcxproviderconsumer/: HcxproviderconsumerApplication.java
src/main/java/hcxprovider/hcxproviderconsumer/configuration/: RabbitmqConfiguration.java
src/main/java/hcxprovider/hcxproviderconsumer/consumer/: VHIListener.java  VHIRequestListener.java
src/main/java/hcxprovider/hcxproviderconsumer/dto/: AdditionalDataDTO.java  AdjudicationDetailsRequest.java  AmountDetailsDTO.java  AttachmentDTO.java  AttachmentResDTO.java  ChronicIllnessDTO.java  ChronicIllnessDetailsJSON.java  Claim.java  ClaimAdjudicationData.java  ClaimAdmissionDetails.java  ClaimIllnessTreatmentDetails.java  ClaimedAmountBreakupDTO.java  DiagnosisDetails.java  DoctorDetailsDto.java  DocumentMaster.java  FileDTO.java  FinalEnhanceDTO.java  GalaxyFile.java  HospitalServiceType.java  Illness.java  MedicalDecisionDetails.java  Message.java  MessageResDTO.java  PreAuthDetails.java  PreAuthVhiResponse.java  Procedure.java  ProcedureDetails.java  ProcedureMethod.java  SpecialityDetailsDTO.java  TreatingDoctorDetailsDTO.java
src/main/java/hcxprovider/hcxproviderconsumer/enums/: ClaimFlowType.java  PolicyType.java  ServiceType.java  Status.java  VitrayaRoomCategory.java
src/main/java/hcxprovider/hcxproviderconsumer/model/: ClaimRequest.java  ClaimResponse.java  CoverageEligibilityRequest.java  CoverageEligibilityResponse.java  PreAuthRequest.java  PreAuthResponse.java  preAuthVhiResponse.java
src/main/java/hcxprovider/hcxproviderconsumer/repository/: ClaimRequestRepo.java  ClaimResponseRepo.java  CoverageEligibilityRequestRepo.java  CoverageEligibilityResponseRepo.java  PreAuthRequestRepo.java  PreAuthResponseRepo.java
src/main/java/hcxprovider/hcxproviderconsumer/services/: ListenerService.java
src/main/java/hcxprovider/hcxproviderconsumer/utils/: Constants.java  DateUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/input/: attached.json
src/test/java/hcxprovider/hcxproviderconsumer/: HcxproviderconsumerApplicationTests.java
(+6 files in other folders)
